{
	"baseUrl": "/",
	"appInfos": {
		"app": "pov",
		"version": "1.0",
		"pageTitle": "pov 1.0",
		"productTitle": "POV"
	},
	"page": {
		"home": "{baseUrl}home"
	},
	"dateFormat" : "dd MMMM yyyy (hh:mm)"
}
